<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Hyperspecter</class>
 <widget class="QMainWindow" name="Hyperspecter">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>549</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hyperspecter</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="filenameLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Filename</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="filenameText">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>40</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="saveCheckBox">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>41</y>
      <width>49</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <widget class="QLabel" name="directoryLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Directory</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="directoryText">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>70</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="directoryBrowseButton">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>69</y>
      <width>80</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Browse</string>
    </property>
   </widget>
   <widget class="QComboBox" name="scanModeWidget">
    <property name="geometry">
     <rect>
      <x>91</x>
      <y>10</y>
      <width>221</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Single Frame</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Monitor</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Scan</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Polarization Scan</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="acquireButton">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>10</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Acquire</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>200</y>
      <width>381</width>
      <height>301</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Image Settings</string>
     </attribute>
     <widget class="QDoubleSpinBox" name="zoomWidget">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>10</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="decimals">
       <number>0</number>
      </property>
      <property name="minimum">
       <double>1.000000000000000</double>
      </property>
      <property name="maximum">
       <double>500.000000000000000</double>
      </property>
      <property name="value">
       <double>1.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="lineDwellTimeLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Line dwell time (ms)</string>
      </property>
     </widget>
     <widget class="QLabel" name="resolutionLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Resolution (px)</string>
      </property>
     </widget>
     <widget class="QLabel" name="fillFractionLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Fill fraction</string>
      </property>
     </widget>
     <widget class="QLabel" name="flybackLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Flyback (sawtooth)</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="resolutionWidget">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>70</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="decimals">
       <number>0</number>
      </property>
      <property name="minimum">
       <double>10.000000000000000</double>
      </property>
      <property name="maximum">
       <double>2000.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>50.000000000000000</double>
      </property>
      <property name="value">
       <double>250.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="zoomLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Zoom</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="lineDwellTimeWidget">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>40</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="decimals">
       <number>0</number>
      </property>
      <property name="minimum">
       <double>1.000000000000000</double>
      </property>
      <property name="value">
       <double>5.000000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="fillFractionWidget">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>130</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="decimals">
       <number>1</number>
      </property>
      <property name="minimum">
       <double>0.100000000000000</double>
      </property>
      <property name="maximum">
       <double>1.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
      <property name="value">
       <double>1.000000000000000</double>
      </property>
     </widget>
     <widget class="QSpinBox" name="flybackWidget">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>100</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="galvoOffsetLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Y Galvo offset (V)</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="galvoOffsetWidget">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>160</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="decimals">
       <number>1</number>
      </property>
      <property name="minimum">
       <double>0.000000000000000</double>
      </property>
      <property name="maximum">
       <double>10.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
      <property name="value">
       <double>0.000000000000000</double>
      </property>
     </widget>
     <widget class="QPushButton" name="autoLevelButton">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>240</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Auto Level</string>
      </property>
     </widget>
     <widget class="QSlider" name="PMTSlider0">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>50</y>
        <width>22</width>
        <height>171</height>
       </rect>
      </property>
      <property name="maximum">
       <number>99</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QSlider" name="PMTSlider1">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>50</y>
        <width>22</width>
        <height>171</height>
       </rect>
      </property>
      <property name="maximum">
       <number>99</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QSlider" name="PMTSlider2">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>50</y>
        <width>22</width>
        <height>171</height>
       </rect>
      </property>
      <property name="maximum">
       <number>99</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QSlider" name="PMTSlider3">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>50</y>
        <width>22</width>
        <height>171</height>
       </rect>
      </property>
      <property name="maximum">
       <number>99</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="PMTStatusLabel">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>10</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>PMT Status:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="PMTStatus">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>10</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Off</string>
      </property>
     </widget>
     <widget class="QLabel" name="PMTLevel0">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>30</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="PMTLevel1">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>30</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="PMTLevel2">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>30</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="PMTLevel3">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>30</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QCheckBox" name="simulateCheckBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Simulate</string>
      </property>
     </widget>
     <widget class="QComboBox" name="scanPatternWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>161</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>sawtooth</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>bidirectional</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="scanDelayLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Scan Delay</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="scanDelayWidget">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>190</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Delay Settings</string>
     </attribute>
     <widget class="QLabel" name="scanStartLabel">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>130</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="scanEndWidget">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>150</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="decimals">
       <number>0</number>
      </property>
      <property name="minimum">
       <double>0.000000000000000</double>
      </property>
      <property name="maximum">
       <double>4000.000000000000000</double>
      </property>
      <property name="value">
       <double>3000.000000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="stepSizeWidget">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>150</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="decimals">
       <number>0</number>
      </property>
      <property name="minimum">
       <double>1.000000000000000</double>
      </property>
      <property name="maximum">
       <double>100.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>1.000000000000000</double>
      </property>
      <property name="value">
       <double>1.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="scanEndLabel">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>130</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>End</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="scanStartWidget">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>150</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="decimals">
       <number>0</number>
      </property>
      <property name="minimum">
       <double>0.000000000000000</double>
      </property>
      <property name="maximum">
       <double>4000.000000000000000</double>
      </property>
      <property name="value">
       <double>500.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="stepSizeLabel">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>130</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Step size</string>
      </property>
     </widget>
     <widget class="QLabel" name="estimatedScanTimeLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>341</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Estimated Scan Time: </string>
      </property>
     </widget>
     <widget class="QPushButton" name="delayStagePresetButton2">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>90</y>
        <width>61</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Set</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="delayStagePresetWidget1">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>60</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="decimals">
       <number>3</number>
      </property>
      <property name="minimum">
       <double>0.000000000000000</double>
      </property>
      <property name="maximum">
       <double>2000.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.010000000000000</double>
      </property>
      <property name="value">
       <double>74.019999999999996</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="delayStagePresetWidget2">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>60</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="decimals">
       <number>3</number>
      </property>
      <property name="minimum">
       <double>0.000000000000000</double>
      </property>
      <property name="maximum">
       <double>2000.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.010000000000000</double>
      </property>
      <property name="value">
       <double>75.670000000000002</double>
      </property>
     </widget>
     <widget class="QPushButton" name="delayStagePresetButton0">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>90</y>
        <width>61</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Set</string>
      </property>
     </widget>
     <widget class="QLabel" name="delayStagePosition">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>261</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>0 mm (0 cm-1)</string>
      </property>
     </widget>
     <widget class="QLabel" name="delayStagePositionLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Current Position:</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="delayStagePresetWidget0">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>60</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="decimals">
       <number>3</number>
      </property>
      <property name="minimum">
       <double>0.000000000000000</double>
      </property>
      <property name="maximum">
       <double>2000.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.010000000000000</double>
      </property>
      <property name="value">
       <double>72.370000000000005</double>
      </property>
     </widget>
     <widget class="QPushButton" name="delayStagePresetButton1">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>90</y>
        <width>61</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Set</string>
      </property>
     </widget>
     <widget class="QLabel" name="delayStagePositionPresetsLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Position Presets:</string>
      </property>
     </widget>
     <widget class="QLabel" name="scanLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Scan Settings:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Calibration: </string>
      </property>
     </widget>
     <widget class="QLabel" name="delayStagePreset0">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>40</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>0 cm-1</string>
      </property>
     </widget>
     <widget class="QLabel" name="delayStagePreset1">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>40</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>0 cm-1</string>
      </property>
     </widget>
     <widget class="QLabel" name="delayStagePreset2">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>40</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>0 cm-1</string>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>200</y>
        <width>401</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="calibrationWidget0">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>220</y>
        <width>62</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="calibrationWidget1">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>220</y>
        <width>62</width>
        <height>22</height>
       </rect>
      </property>
      <property name="decimals">
       <number>4</number>
      </property>
      <property name="value">
       <double>0.001100000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="calibrationWidget2">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>220</y>
        <width>62</width>
        <height>22</height>
       </rect>
      </property>
      <property name="decimals">
       <number>3</number>
      </property>
      <property name="value">
       <double>72.370000000000005</double>
      </property>
     </widget>
     <widget class="QPushButton" name="calibrationButton">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>250</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Calibrate</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Polarization Settings</string>
     </attribute>
     <widget class="QDoubleSpinBox" name="polarizationStagePreset2">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>40</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="decimals">
       <number>1</number>
      </property>
      <property name="minimum">
       <double>0.000000000000000</double>
      </property>
      <property name="maximum">
       <double>2000.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.010000000000000</double>
      </property>
      <property name="value">
       <double>90.000000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="polarizationScanEndWidget">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>130</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="decimals">
       <number>0</number>
      </property>
      <property name="minimum">
       <double>0.000000000000000</double>
      </property>
      <property name="maximum">
       <double>4000.000000000000000</double>
      </property>
      <property name="value">
       <double>360.000000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="polarizationScanStepSizeWidget">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>130</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="decimals">
       <number>0</number>
      </property>
      <property name="minimum">
       <double>1.000000000000000</double>
      </property>
      <property name="maximum">
       <double>100.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>1.000000000000000</double>
      </property>
      <property name="value">
       <double>1.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="polarizationStagePositionLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Current Polarization:</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="polarizationScanStartWidget">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>130</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="decimals">
       <number>0</number>
      </property>
      <property name="minimum">
       <double>0.000000000000000</double>
      </property>
      <property name="maximum">
       <double>4000.000000000000000</double>
      </property>
      <property name="value">
       <double>0.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="estimatedPolarizationScanTimeLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>341</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Estimated Scan Time: </string>
      </property>
     </widget>
     <widget class="QLabel" name="polarizationStagePosition">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>10</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>0 deg</string>
      </property>
     </widget>
     <widget class="QLabel" name="polarizationScanStartLabel">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>110</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
     <widget class="QLabel" name="polarizationStagePositionPresetsLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Polarization Presets:</string>
      </property>
     </widget>
     <widget class="QLabel" name="polarizationScanEndLabel">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>110</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>End</string>
      </property>
     </widget>
     <widget class="QPushButton" name="polarizationStagePresetButton0">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>70</y>
        <width>61</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Set</string>
      </property>
     </widget>
     <widget class="QPushButton" name="polarizationStagePresetButton1">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>70</y>
        <width>61</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Set</string>
      </property>
     </widget>
     <widget class="QLabel" name="polarizationScanSettingsLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Scan Settings:</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="polarizationStagePreset1">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>40</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="decimals">
       <number>1</number>
      </property>
      <property name="minimum">
       <double>0.000000000000000</double>
      </property>
      <property name="maximum">
       <double>2000.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.010000000000000</double>
      </property>
      <property name="value">
       <double>45.000000000000000</double>
      </property>
     </widget>
     <widget class="QPushButton" name="polarizationStagePresetButton2">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>70</y>
        <width>61</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Set</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="polarizationStagePreset0">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>40</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="decimals">
       <number>1</number>
      </property>
      <property name="minimum">
       <double>0.000000000000000</double>
      </property>
      <property name="maximum">
       <double>2000.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.010000000000000</double>
      </property>
      <property name="value">
       <double>0.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="polarizationScanStepSizeLabel">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>110</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Step size</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="scanModeLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Scan Mode</string>
    </property>
   </widget>
   <widget class="QLabel" name="stokesStatus">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>110</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Closed</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pumpToggleButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Pump Shutter</string>
    </property>
   </widget>
   <widget class="QPushButton" name="stokesToggleButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Stokes Shutter</string>
    </property>
   </widget>
   <widget class="QLabel" name="pumpStatus">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>140</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Closed</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="stokesPowerWidget">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>140</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="decimals">
     <number>0</number>
    </property>
    <property name="minimum">
     <double>0.000000000000000</double>
    </property>
    <property name="maximum">
     <double>2000.000000000000000</double>
    </property>
    <property name="value">
     <double>30.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="pumpPowerLabel">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>110</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Pump power (mW)</string>
    </property>
   </widget>
   <widget class="QLabel" name="stokesPowerLabel">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>140</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Stokes power (mW)</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="pumpPowerWidget">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>110</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="decimals">
     <number>0</number>
    </property>
    <property name="minimum">
     <double>0.000000000000000</double>
    </property>
    <property name="maximum">
     <double>2000.000000000000000</double>
    </property>
    <property name="value">
     <double>15.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="microscopeStatus">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>170</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Microscope Shutter: Closed</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>430</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionImageLevels"/>
    <addaction name="actionCalibration"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionBringAllToFront"/>
    <addaction name="separator"/>
    <addaction name="actionImageWindow"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionImageLevels">
   <property name="text">
    <string>&amp;Image Levels</string>
   </property>
  </action>
  <action name="actionBringAllToFront">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Bring all to front</string>
   </property>
  </action>
  <action name="actionCalibration">
   <property name="text">
    <string>Calibration</string>
   </property>
  </action>
  <action name="actionImageWindow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Image Window</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
